exec {
	const quarters :=  6.
	const dimes    :=  3.
	const nickels  :=  7.
	const pennies  := 17.
    
	const value := quarters * 25 -
    			 dimes    * 10 +
    			 nickels  *  5 +
    			 pennies.
	print value, _n_.
    
	const ncoins := quarters + dimes + nickels + pennies.
	print ncoins, _n_.
    
	const moredimes := dimes > nickels.
	print moredimes, _n_.

	const boot := _true_.
	const boof := _false_.
    
	print boot; boof, _n_.
	print boot, boof, _n_.

	const avogadro := -6.022E+23.
	const pi := 3.14159.
	const twoPi := pi + pi.
	print twoPi; _n_.
	print avogadro; _n_.
	print pi; _n_.

	const Another$amp1e := avogadro * pi + twoPi * twoPi.
	print Another$amp1e, _n_.

	const literals := 5 * 7 - 10.
	print literals, _n_.

	const testDivideI := 4 / 2 * 6 + 1.
	print testDivideI, _n_.

	const testDivideF := 4.1 / 2.0 * 6.1 - -1.4E-1.
	print testDivideF, _n_.

	const bracket := [ 4 + 4 | float ] * 2.2.
	print bracket, _n_.

	print 3 == 3, _n_.
}
