exec{
	var hehe:= 75.
	{
		var arr := [1//2, 2//3, 100//7, 3//4, 4//5, 5//6].
		for elem x of arr{
			var a:= 5.
			print "elem: ",x,_n_.
		}
		var i:= 0.
		while(i < length arr){
			var y := 0.
			print "elem: ",y,arr[i],_n_.
			i:= i+ 1.
		}
		static const bigger:= 0.
		{
			static const bigger:=1.
			print "value of a should be 1: ", bigger,_n_.
			{
				print "inner value of a should be 1: ", bigger,_n_.
			}
		}
		print "outer of a should be 1: ", bigger,_n_.
	}
	static var x:= 5.
	print "x: ", x.
}