exec{
	var a:= "hello world".
	# a:= "".
	var x:= 3.
	var y:= 5.
	var i:= 0.
	print "a: '", a, "' with length: ", length a, _n_, _n_.
	while(i < length a){
		print i,": ", a, _n_.
		i:= i + 1.
	}
	var b:= a[x,y].
	print _n_,_n_,"substring: '", b, "' with length:"; length b, _n_, _n_.
	i :=0.
	while(i < length b){
		print i,": ", b[i], _n_.
		i:= i + 1.
	}

	print a+" vs "+b + ^!^, _n_.
	print ^!^ + "another!", _n_.
	print "reverse a: '", reverse a, "'", _n_.

	var arr := reverse [1//2, 2//3, 3//4].
	for index i of arr {
		print "i: ",i,"  and arr[i]: ", arr[i], _n_.
	}

	print _n_, "by val now: ",_n_.
	for elem x of arr{
		print "x: ", x, _n_.
	}

	print _n_, "this is the end.", _n_.
}