func double<float a> -> int {
	return [a*2|int].
}

func isEven<int a> -> bool{
	return (a/2)*2 == a.
}

func isOdd<int a> -> bool{
	return (a/2)*2 != a.
}

func willRoundUp<float a> -> bool{
	return a - [a|int] >= 0.5.
}

func sumFloat<float a, float b> -> [float]{
	return [a,b].
}

exec{
	var arr := [1.1,2.2,3.3,4.4,5.5,6.6,7.7,8.8,9.9,11].
	print arr map double, _n_. 
	print arr reduce willRoundUp, _n_.
	print zip arr, reverse arr, sumFloat, _n_.

}

# exec{
# 	var a:= "hello world".
# 	var x:= 3.
# 	var y:= 5.
# 	var i:= 0.
# 	print "a: '", a, "' with length: ", length a, _n_, _n_.
# 	while(i < length a){
# 		print i,": ", a, _n_.
# 		i:= i + 1.
# 	}
# 	var b:= a[x,y].
# 	print _n_,_n_,"substring: '", b, "' with length:"; length b, _n_, _n_.
# 	i :=0.
# 	while(i < length b){
# 		print i,": ", b[i], _n_.
# 		i:= i + 1.
# 	}

# 	print a+" vs "+b + ^!^, _n_.
# 	print ^!^ + "another!", _n_.
# 	print "reverse a: '", reverse a, "'", _n_.

# 	var arr := reverse [1//2, 2//3, 3//4].
# 	for index i of arr {
# 		print "i: ",i,"  and arr[i]: ", arr[i], _n_.
# 	}

# 	print _n_, "by val now: ",_n_.
# 	for elem x of arr{
# 		print "x: ", x, _n_.
# 	}

# 	print _n_, "this is the end.", _n_.


# }