exec {
	const heh:=10.
	print heh*2, _n_.
	print heh*2 + 3 - 3 * 3, _n_.
	print heh*2+(3- 3)*3,_n_.
	print heh*2 + -3 - 3 * -3, _n_.

	var hi :=220.
	var charhi:=^\^.

	print hi,charhi, _n_.
	print _n_.

	var a:="hehe".
	var b:="hehe".
	var c:="hehe".
	print "all should be false:";a==b;b==c;a==c,_n_.
	c:=a.
	print "first true, second false:";c==a;c==b,_n_.
	b:=c.
	print "all should be true:";a==b;b==c;a==c,_n_.
	a:="hehe".
	print "only middle true:";a==b;b==c;a==c,_n_.
	b:=a.
	print "only first true:";a==b;b==c;a==c,_n_.

	print hi;charhi,_t_,[hi|bool]==[[hi|int]|bool],_t_,[hi|bool]==[[hi|char]|bool],_n_.

	#heh:=10.
}
