exec {
	const arrays := new[[int]](100).
	var indx := 0.
	while (indx < 100) {
		arrays[indx] := [1, 2, 3, 4, 5, 6, 99].
		indx := indx + 1.
	}
	indx := 0.
	while (indx < 100) {
		const elem1 := ( 1 == arrays[indx][0]).
		const elem2 := ( 2 == arrays[indx][1]).
		const elem3 := ( 3 == arrays[indx][2]).
		const elem4 := ( 4 == arrays[indx][3]).
		const elem5 := ( 5 == arrays[indx][4]).
		const elem6 := ( 6 == arrays[indx][5]).
		const elem7 := (99 == arrays[indx][6]).
		const good := elem1 && elem2 && elem3 && elem4 && elem5 && elem6 && elem7.
		if(indx == 10 * (indx / 10)) {
			print indx; good, _n_.
		}
		if(!good) {
			print "bad ", indx. 
		}
		indx := indx + 1.
	}
}