exec {
	const size := 10000.
	const printEvery := 50.
	const arrays := new[[char]](size).
	var indx := 0.
	while (indx < size) {
		arrays[indx] := new[char](7).
		indx := indx + 1.
	}
	indx := 0.
	while (indx < size) {
		arrays[indx][0] := ^a^.
		arrays[indx][1] := ^b^.
		arrays[indx][2] := ^c^.
		arrays[indx][3] := ^d^.
		arrays[indx][4] := ^e^.
		arrays[indx][5] := ^f^.
		arrays[indx][6] := ^g^.
		indx := indx + 1.
	}
	indx := 0.
	while (indx < size) {
		const elem1 := ( ^a^ == arrays[indx][0]).
		const elem2 := ( ^b^ == arrays[indx][1]).
		const elem3 := ( ^c^ == arrays[indx][2]).
		const elem4 := ( ^d^ == arrays[indx][3]).
		const elem5 := ( ^e^ == arrays[indx][4]).
		const elem6 := ( ^f^ == arrays[indx][5]).
		const elem7 := ( ^g^ == arrays[indx][6]).
		const good := elem1 && elem2 && elem3 && elem4 && elem5 && elem6 && elem7.
		if(indx == printEvery * (indx / printEvery)) {
			print indx; good, _n_.
		}
		if(!good) {
			print "bad! ", indx. 
		}
		indx := indx + 1.
	}
}