exec {
  print [ ^D^, ^X^ ] != [ ^2^, ^T^ ], _n_.
  print [ ^#^, ^M^ ] != [ ^a^, ^:^ ], _n_.
  print [ ^E^, ^U^ ] != [ ^8^, ^(^ ], _n_.
  print [ ^,^, ^\^ ] != [ ^B^, ^5^ ], _n_.
  print [ ^r^, ^M^ ] != [ ^s^, ^X^ ], _n_.
  print [ ^S^, ^)^ ] != [ ^{^, ^x^ ], _n_.
  print [ ^<^, ^^^ ] != [ ^D^, ^n^ ], _n_.
  print [ ^5^, ^v^ ] != [ ^I^, ^)^ ], _n_.
  print [ ^g^, ^3^ ] != [ ^h^, ^s^ ], _n_.
  print [ ^9^, ^M^ ] != [ ^:^, ^]^ ], _n_.
  print [ ^y^, ^-^ ] != [ ^8^, ^<^ ], _n_.
  print [ ^V^, ^J^ ] != [ ^i^, ^)^ ], _n_.
  print [ ^)^, ^*^ ] != [ ^N^, ^w^ ], _n_.
  print [ ^D^, ^Q^ ] != [ ^}^, ^C^ ], _n_.
  print [ ^L^, ^R^ ] != [ ^6^, ^.^ ], _n_.
  print [ ^B^, ^2^ ] != [ ^T^, ^`^ ], _n_.
  print [ ^_^, ^{^ ] != [ ^l^, ^V^ ], _n_.
  print [ ^g^, ^x^ ] != [ ^H^, ^D^ ], _n_.
  print [ ^p^, ^i^ ] != [ ^i^, ^y^ ], _n_.
  print [ ^(^, ^b^ ] != [ ^ ^, ^Z^ ], _n_.
  print [ ^9^, ^\^ ] != [ ^,^, ^T^ ], _n_.
  print [ ^|^, ^1^ ] != [ ^^^, ^r^ ], _n_.
  print [ ^-^, ^W^ ] != [ ^G^, ^Y^ ], _n_.
  print [ ^N^, ^`^ ] != [ ^A^, ^-^ ], _n_.
  print [ ^r^, ^Y^ ] != [ ^6^, ^0^ ], _n_.
  print [ ^j^, ^/^ ] != [ ^8^, ^x^ ], _n_.
  print [ ^r^, ^+^ ] != [ ^F^, ^H^ ], _n_.
  print [ ^-^, ^D^ ] != [ ^#^, ^A^ ], _n_.
  print [ ^J^, ^U^ ] != [ ^D^, ^Q^ ], _n_.
  print [ ^S^, ^V^ ] != [ ^e^, ^2^ ], _n_.
  print [ ^J^, ^g^ ] != [ ^*^, ^F^ ], _n_.
  print [ ^.^, ^<^ ] != [ ^E^, ^i^ ], _n_.
  print [ ^R^, ^I^ ] != [ ^!^, ^n^ ], _n_.
  print [ ^[^, ^S^ ] != [ ^.^, ^-^ ], _n_.
  print [ ^y^, ^W^ ] != [ ^$^, ^c^ ], _n_.
  print [ ^$^, ^*^ ] != [ ^f^, ^E^ ], _n_.
  print [ ^9^, ^.^ ] != [ ^)^, ^w^ ], _n_.
  print [ ^2^, ^t^ ] != [ ^:^, ^G^ ], _n_.
  print [ ^Y^, ^*^ ] != [ ^P^, ^)^ ], _n_.
  print [ ^'^, ^+^ ] != [ ^P^, ^g^ ], _n_.
  print [ ^3^, ^j^ ] != [ ^V^, ^A^ ], _n_.
  print [ ^(^, ^C^ ] != [ ^}^, ^Q^ ], _n_.
  print [ ^8^, ^q^ ] != [ ^[^, ^j^ ], _n_.
  print [ ^I^, ^5^ ] != [ ^#^, ^e^ ], _n_.
  print [ ^?^, ^m^ ] != [ ^'^, ^q^ ], _n_.
  print [ ^@^, ^+^ ] != [ ^z^, ^2^ ], _n_.
  print [ ^R^, ^o^ ] != [ ^Q^, ^u^ ], _n_.
  print [ ^/^, ^W^ ] != [ ^6^, ^[^ ], _n_.
  print [ ^<^, ^H^ ] != [ ^]^, ^I^ ], _n_.
  print [ ^]^, ^w^ ] != [ ^?^, ^e^ ], _n_.
  print [ ^]^, ^O^ ] != [ ^"^, ^g^ ], _n_.
  print [ ^e^, ^:^ ] != [ ^h^, ^F^ ], _n_.
  print [ ^O^, ^7^ ] != [ ^O^, ^7^ ], _n_.
  print [ ^`^, ^ ^] != [ ^G^, ^1^ ], _n_.
  print [ ^O^, ^g^ ] != [ ^V^, ^%^ ], _n_.
  print [ ^E^, ^g^ ] != [ ^N^, ^"^ ], _n_.
  const x := [ ^:^, ^<^, ^>^].
  var y := x.
  print x != y, _n_.
  y := [^$^, ^R^, ^a^, ^t^, ^t^, ^a^, ^n^].
  print x != y, _n_.
}
