exec {
	const size := 1000.
	const printEvery := 50.
	const arrays := new[[float]](size).
	var indx := 0.
	while (indx < size) {
		arrays[indx] := new[float](7).
		indx := indx + 1.
	}
	indx := 0.
	while (indx < size) {
		arrays[indx][0] :=  0.01 + [indx | float].
		arrays[indx][1] :=  0.20 + [indx | float].
		arrays[indx][2] :=  3.00 + [indx | float].
		arrays[indx][3] := 40.00 + [indx | float].
		arrays[indx][4] := 5.0E2 + [indx | float].
		arrays[indx][5] := 6.0E3 + [indx | float].
		arrays[indx][6] := 7.0E4 + [indx | float].
		indx := indx + 1.
	}
	indx := 0.
	while (indx < size) {
		const elem1 := (( 0.01 + [indx | float]) == arrays[indx][0]).
		const elem2 := (( 0.20 + [indx | float]) == arrays[indx][1]).
		const elem3 := (( 3.00 + [indx | float]) == arrays[indx][2]).
		const elem4 := ((40.00 + [indx | float]) == arrays[indx][3]).
		const elem5 := ((5.0E2 + [indx | float]) == arrays[indx][4]).
		const elem6 := ((6.0E3 + [indx | float]) == arrays[indx][5]).
		const elem7 := ((7.0E4 + [indx | float]) == arrays[indx][6]).
		const good := elem1 && elem2 && elem3 && elem4 && elem5 && elem6 && elem7.
		if(indx == printEvery * (indx / printEvery)) {
			print indx; good, _n_.
		}
		if(!good) {
			print "bad! ", indx. 
		}
		indx := indx + 1.
	}
}