exec {
  print [ 1.0, 9.5 ] == [ 7.9, 8.3 ], _n_.
  print [ 9.7, 5.4 ] == [ 6.7, 6.8 ], _n_.
  print [ 6.0, 3.5 ] == [ 9.3, 7.5 ], _n_.
  print [ 2.7, 9.7 ] == [ 1.2, 2.1 ], _n_.
  print [ 5.9, 1.0 ] == [ 5.5, 7.0 ], _n_.
  print [ 7.5, 6.0 ] == [ 4.0, 9.1 ], _n_.
  print [ 5.9, 2.8 ] == [ 3.3, 6.5 ], _n_.
  print [ 5.7, 4.5 ] == [ 9.0, 6.5 ], _n_.
  print [ 3.2, 9.3 ] == [ 6.0, 6.8 ], _n_.
  print [ 4.8, 3.9 ] == [ 8.4, 3.8 ], _n_.
  print [ 9.4, 7.3 ] == [ 7.9, 7.7 ], _n_.
  print [ 7.7, 3.8 ] == [ 1.7, 4.4 ], _n_.
  print [ 5.1, 7.9 ] == [ 4.6, 1.7 ], _n_.
  print [ 3.1, 7.3 ] == [ 1.8, 4.0 ], _n_.
  print [ 6.1, 8.2 ] == [ 4.2, 5.5 ], _n_.
  print [ 2.3, 7.6 ] == [ 3.6, 7.5 ], _n_.
  print [ 1.6, 1.5 ] == [ 2.4, 7.1 ], _n_.
  print [ 2.1, 8.5 ] == [ 1.1, 8.1 ], _n_.
  print [ 7.9, 8.0 ] == [ 6.3, 4.9 ], _n_.
  print [ 5.1, 5.6 ] == [ 2.1, 1.2 ], _n_.
  print [ 2.1, 6.3 ] == [ 7.1, 6.7 ], _n_.
  print [ 9.8, 3.2 ] == [ 5.6, 2.7 ], _n_.
  print [ 7.7, 4.2 ] == [ 4.6, 8.5 ], _n_.
  print [ 1.3, 6.1 ] == [ 4.5, 4.5 ], _n_.
  print [ 7.4, 6.0 ] == [ 3.6, 9.0 ], _n_.
  print [ 5.0, 6.8 ] == [ 9.6, 2.9 ], _n_.
  print [ 5.1, 7.0 ] == [ 3.6, 8.3 ], _n_.
  print [ 6.3, 3.3 ] == [ 9.8, 3.5 ], _n_.
  print [ 2.5, 4.0 ] == [ 9.2, 9.0 ], _n_.
  print [ 6.7, 1.1 ] == [ 3.0, 5.7 ], _n_.
  print [ 1.3, 5.8 ] == [ 2.6, 1.4 ], _n_.
  print [ 9.9, 8.9 ] == [ 2.9, 9.3 ], _n_.
  print [ 1.1, 9.7 ] == [ 1.4, 9.1 ], _n_.
  print [ 2.5, 5.0 ] == [ 1.3, 8.7 ], _n_.
  print [ 4.7, 3.7 ] == [ 1.9, 6.7 ], _n_.
  print [ 6.1, 6.7 ] == [ 4.0, 7.5 ], _n_.
  print [ 6.3, 8.0 ] == [ 5.9, 8.9 ], _n_.
  print [ 8.4, 1.0 ] == [ 3.2, 4.4 ], _n_.
  print [ 8.8, 6.1 ] == [ 2.3, 8.9 ], _n_.
  print [ 2.7, 6.4 ] == [ 9.7, 1.7 ], _n_.
  print [ 5.3, 7.6 ] == [ 4.3, 3.1 ], _n_.
  print [ 6.6, 7.3 ] == [ 7.2, 1.9 ], _n_.
  print [ 2.0, 8.5 ] == [ 4.5, 4.1 ], _n_.
  print [ 1.7, 5.3 ] == [ 7.3, 5.7 ], _n_.
  print [ 6.2, 2.8 ] == [ 4.8, 2.2 ], _n_.
  print [ 4.4, 3.4 ] == [ 9.9, 3.2 ], _n_.
  print [ 9.0, 4.8 ] == [ 2.1, 9.8 ], _n_.
  print [ 6.3, 6.6 ] == [ 2.4, 6.6 ], _n_.
  print [ 7.0, 2.8 ] == [ 6.1, 1.4 ], _n_.
  print [ 8.1, 6.5 ] == [ 2.5, 8.3 ], _n_.
  print [ 4.2, 7.8 ] == [ 8.2, 6.4 ], _n_.
  print [ 8.5, 4.2 ] == [ 9.8, 7.3 ], _n_.
  print [ 8.0, 9.0 ] == [ 6.2, 5.3 ], _n_.
  print [ 8.9, 3.3 ] == [ 5.3, 3.2 ], _n_.
  print [ 3.3, 3.6 ] == [ 9.1, 5.2 ], _n_.
  print [ 7.9, 1.1 ] == [ 6.6, 3.8 ], _n_.
  print [ 3.2, 4.1 ] == [ 3.2, 3.0 ], _n_.
  print [ 9.9, 9.5 ] == [ 3.5, 3.6 ], _n_.
  print [ 3.9, 1.6 ] == [ 2.5, 4.4 ], _n_.
  print [ 9.4, 4.7 ] == [ 8.1, 8.1 ], _n_.
  print [ 9.5, 6.0 ] == [ 6.1, 7.3 ], _n_.
  print [ 3.1, 1.7 ] == [ 7.8, 2.6 ], _n_.
  print [ 8.0, 6.9 ] == [ 8.0, 6.9 ], _n_.
  print [ 5.4, 9.3 ] == [ 6.1, 7.9 ], _n_.
  print [ 1.9, 2.9 ] == [ 9.2, 5.4 ], _n_.
  const xx := [0.1, 1.1, 2.2].
  var yy := xx.
  print xx == yy, _n_.
  yy := [1.1, 1.1, 2.2, 3.3, 5.5, 8.8, 14.3].
  print xx == yy, _n_.
}
