exec {
  print [ 8.7, 4.9 ] != [ 5.8, 3.7 ], _n_.
  print [ 7.2, 9.1 ] != [ 5.2, 6.3 ], _n_.
  print [ 3.5, 7.6 ] != [ 9.1, 4.4 ], _n_.
  print [ 8.2, 5.5 ] != [ 7.3, 2.0 ], _n_.
  print [ 5.6, 5.5 ] != [ 8.7, 7.2 ], _n_.
  print [ 4.2, 7.5 ] != [ 1.4, 1.3 ], _n_.
  print [ 3.4, 1.4 ] != [ 5.7, 2.9 ], _n_.
  print [ 8.4, 3.3 ] != [ 6.0, 3.8 ], _n_.
  print [ 1.0, 9.3 ] != [ 8.6, 8.4 ], _n_.
  print [ 8.5, 1.4 ] != [ 2.0, 8.9 ], _n_.
  print [ 5.7, 1.6 ] != [ 5.6, 2.5 ], _n_.
  print [ 6.4, 5.2 ] != [ 8.8, 7.8 ], _n_.
  print [ 4.8, 3.0 ] != [ 3.5, 3.4 ], _n_.
  print [ 7.2, 9.2 ] != [ 5.0, 6.4 ], _n_.
  print [ 4.0, 7.8 ] != [ 8.7, 1.9 ], _n_.
  print [ 1.6, 9.5 ] != [ 2.4, 4.2 ], _n_.
  print [ 9.2, 9.3 ] != [ 5.3, 4.1 ], _n_.
  print [ 7.5, 3.6 ] != [ 9.9, 5.1 ], _n_.
  print [ 3.5, 6.5 ] != [ 7.9, 7.0 ], _n_.
  print [ 3.4, 2.7 ] != [ 8.6, 6.3 ], _n_.
  print [ 1.6, 3.7 ] != [ 2.1, 1.0 ], _n_.
  print [ 1.1, 3.9 ] != [ 2.1, 5.0 ], _n_.
  print [ 3.8, 5.0 ] != [ 6.1, 1.8 ], _n_.
  print [ 9.4, 6.8 ] != [ 3.4, 4.3 ], _n_.
  print [ 2.6, 2.0 ] != [ 1.4, 1.0 ], _n_.
  print [ 6.0, 5.9 ] != [ 2.3, 3.5 ], _n_.
  print [ 8.1, 6.9 ] != [ 3.1, 2.3 ], _n_.
  print [ 5.3, 3.2 ] != [ 6.9, 4.4 ], _n_.
  print [ 4.0, 2.0 ] != [ 1.7, 9.0 ], _n_.
  print [ 8.2, 1.3 ] != [ 3.8, 1.7 ], _n_.
  print [ 5.4, 8.3 ] != [ 7.8, 4.3 ], _n_.
  print [ 8.5, 7.8 ] != [ 3.4, 1.9 ], _n_.
  print [ 6.8, 6.8 ] != [ 2.5, 2.9 ], _n_.
  print [ 2.3, 9.6 ] != [ 6.5, 8.6 ], _n_.
  print [ 8.7, 3.5 ] != [ 2.6, 9.5 ], _n_.
  print [ 1.1, 8.1 ] != [ 1.2, 2.9 ], _n_.
  print [ 8.4, 5.7 ] != [ 2.9, 5.6 ], _n_.
  print [ 5.9, 4.8 ] != [ 5.9, 6.6 ], _n_.
  print [ 6.5, 3.9 ] != [ 6.6, 9.0 ], _n_.
  print [ 8.9, 7.1 ] != [ 6.1, 2.8 ], _n_.
  print [ 1.7, 3.7 ] != [ 7.4, 2.0 ], _n_.
  print [ 2.0, 3.9 ] != [ 9.1, 9.0 ], _n_.
  print [ 6.7, 9.9 ] != [ 1.2, 1.8 ], _n_.
  print [ 6.9, 9.3 ] != [ 9.4, 4.6 ], _n_.
  print [ 3.0, 8.0 ] != [ 2.5, 6.7 ], _n_.
  print [ 4.2, 4.0 ] != [ 4.2, 4.0 ], _n_.
  print [ 3.3, 9.2 ] != [ 9.7, 8.9 ], _n_.
  print [ 7.1, 2.3 ] != [ 1.8, 6.0 ], _n_.
  print [ 8.9, 9.6 ] != [ 3.1, 5.8 ], _n_.
  const xx := [0.1, 1.1, 2.2].
  var yy := xx.
  print xx != yy, _n_.
  yy := [1.1, 1.1, 2.2, 3.3, 5.5, 8.8, 14.3].
  print xx != yy, _n_.
}
