exec {
  print [ ^{^, ^u^ ] == [ ^2^, ^k^ ], _n_.
  print [ ^J^, ^w^ ] == [ ^M^, ^v^ ], _n_.
  print [ ^Y^, ^0^ ] == [ ^F^, ^n^ ], _n_.
  print [ ^"^, ^"^ ] == [ ^(^, ^7^ ], _n_.
  print [ ^6^, ^.^ ] == [ ^:^, ^R^ ], _n_.
  print [ ^H^, ^v^ ] == [ ^>^, ^_^ ], _n_.
  print [ ^C^, ^S^ ] == [ ^E^, ^Z^ ], _n_.
  print [ ^y^, ^Y^ ] == [ ^+^, ^t^ ], _n_.
  print [ ^"^, ^+^ ] == [ ^W^, ^q^ ], _n_.
  print [ ^b^, ^9^ ] == [ ^%^, ^#^ ], _n_.
  print [ ^d^, ^ ^] == [ ^8^, ^=^ ], _n_.
  print [ ^M^, ^S^ ] == [ ^W^, ^A^ ], _n_.
  print [ ^_^, ^Z^ ] == [ ^<^, ^6^ ], _n_.
  print [ ^ ^, ^ ^] == [ ^s^, ^o^ ], _n_.
  print [ ^R^, ^]^ ] == [ ^Y^, ^S^ ], _n_.
  print [ ^#^, ^F^ ] == [ ^f^, ^<^ ], _n_.
  print [ ^7^, ^L^ ] == [ ^f^, ^8^ ], _n_.
  print [ ^1^, ^W^ ] == [ ^v^, ^e^ ], _n_.
  print [ ^k^, ^^^ ] == [ ^L^, ^0^ ], _n_.
  print [ ^v^, ^n^ ] == [ ^`^, ^P^ ], _n_.
  print [ ^ ^, ^S^ ] == [ ^m^, ^V^ ], _n_.
  print [ ^U^, ^6^ ] == [ ^,^, ^K^ ], _n_.
  print [ ^+^, ^4^ ] == [ ^D^, ^{^ ], _n_.
  print [ ^|^, ^r^ ] == [ ^^^, ^R^ ], _n_.
  print [ ^'^, ^-^ ] == [ ^M^, ^`^ ], _n_.
  print [ ^i^, ^/^ ] == [ ^@^, ^-^ ], _n_.
  print [ ^/^, ^Y^ ] == [ ^-^, ^q^ ], _n_.
  print [ ^l^, ^I^ ] == [ ^U^, ^/^ ], _n_.
  print [ ^3^, ^9^ ] == [ ^3^, ^9^ ], _n_.
  print [ ^H^, ^:^ ] == [ ^j^, ^q^ ], _n_.
  print [ ^%^, ^%^ ] == [ ^%^, ^1^ ], _n_.
  print [ ^-^, ^z^ ] == [ ^Q^, ^0^ ], _n_.
  const x := [ ^:^, ^<^, ^>^].
  var y := x.
  print x == y, _n_.
  y := [^$^, ^R^, ^a^, ^t^, ^t^, ^a^, ^n^].
  print x == y, _n_.
}
